diff --git a/.env.example b/.env.example
index b7d14f7..ff72e1b 100644
--- a/.env.example
+++ b/.env.example
@@ -2,3 +2,21 @@ DIDIT_API_KEY=your_api_key_here
 DIDIT_WEBHOOK_SECRET=your_webhook_secret_here
 DIDIT_API_URL=https://verification.didit.me/v3
 DIDIT_WORKFLOW_ID=your_workflow_id_here
+
+STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
+STELLAR_NETWORK=testnet
+STELLAR_SIGNER_SECRET=your_stellar_secret_key_here
+
+# Database (Supabase)
+DATABASE_URL="postgresql://user:password@host:6543/postgres?pgbouncer=true"
+DIRECT_URL="postgresql://user:password@host:5432/postgres"
+
+# Trustless Work Escrow
+TRUSTLESS_WORK_API_URL=https://dev.api.trustlesswork.com
+TRUSTLESS_WORK_API_KEY=your_trustless_work_api_key_here
+TRUSTLESS_WORK_USDC_ISSUER=GBBD47IF6LWK7P7MDEVSCWR7DPUWV3NY3DTQEVFL4NAT4AQH3ZLLFLA5
+
+# iKash Escrow Roles (Stellar public keys ÔÇö generate on Testnet via Friendbot)
+IKASH_TREASURY_ADDRESS=your_treasury_public_key_here
+IKASH_SUPPORT_ADDRESS=your_support_public_key_here
+IKASH_PLATFORM_FEE=1
diff --git a/package-lock.json b/package-lock.json
index f09bdca..2cb2cd0 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -15,6 +15,7 @@
         "@nestjs/mapped-types": "^2.1.0",
         "@nestjs/platform-express": "^11.0.1",
         "@prisma/client": "^6.19.1",
+        "axios": "^1.13.6",
         "class-transformer": "^0.5.1",
         "class-validator": "^0.14.4",
         "dotenv": "^17.3.1",
diff --git a/package.json b/package.json
index deb3c34..a849a70 100644
--- a/package.json
+++ b/package.json
@@ -26,6 +26,7 @@
     "@nestjs/mapped-types": "^2.1.0",
     "@nestjs/platform-express": "^11.0.1",
     "@prisma/client": "^6.19.1",
+    "axios": "^1.13.6",
     "class-transformer": "^0.5.1",
     "class-validator": "^0.14.4",
     "dotenv": "^17.3.1",
diff --git a/prisma/schema.prisma b/prisma/schema.prisma
index 92e52a9..0a4ff1e 100644
--- a/prisma/schema.prisma
+++ b/prisma/schema.prisma
@@ -71,11 +71,16 @@ model Order {
 }
 
 model EscrowOnChain {
-  escrowId      String  @id @default(dbgenerated("gen_random_uuid()")) @map("escrow_id") @db.Uuid
-  orderId       String  @unique @map("order_id") @db.Uuid
-  txHashLock    String? @map("tx_hash_lock")
-  txHashRelease String? @map("tx_hash_release")
-  order         Order   @relation(fields: [orderId], references: [orderId], onDelete: Cascade, onUpdate: NoAction)
+  escrowId      String        @id @default(dbgenerated("gen_random_uuid()")) @map("escrow_id") @db.Uuid
+  orderId       String        @unique @map("order_id") @db.Uuid
+  txHashLock    String?       @map("tx_hash_lock")
+  txHashRelease String?       @map("tx_hash_release")
+  contractId    String?       @unique @map("contract_id")
+  escrowStatus  escrow_status @default(pending) @map("escrow_status")
+  amount        Decimal?      @map("amount") @db.Decimal(20, 7)
+  buyerAddress  String?       @map("buyer_address")
+  sellerAddress String?       @map("seller_address")
+  order         Order         @relation(fields: [orderId], references: [orderId], onDelete: Cascade, onUpdate: NoAction)
 
   @@map("escrowonchain")
 }
@@ -124,3 +129,13 @@ enum order_status {
   expired
   disputed
 }
+
+enum escrow_status {
+  pending
+  initialized
+  funded
+  fiat_sent
+  released
+  disputed
+  resolved
+}
diff --git a/src/app.module.ts b/src/app.module.ts
index e2657ff..4a040df 100644
--- a/src/app.module.ts
+++ b/src/app.module.ts
@@ -1,4 +1,5 @@
 import { Module } from '@nestjs/common';
+import { ConfigModule } from '@nestjs/config';
 import { PrismaModule } from '../prisma/prisma.module'; // <- si tu prisma.module.ts est├í en ra├¡z, ajusta este import
 import { UsersModule } from './modules/users/user.module';
 
@@ -12,6 +13,7 @@ import { KycModule } from './modules/kyc/kyc.module';
 
 @Module({
   imports: [
+    ConfigModule.forRoot({ isGlobal: true }),
     PrismaModule,
     UsersModule,
     OfferModule,
diff --git a/src/modules/escrow/escrow.controller.ts b/src/modules/escrow/escrow.controller.ts
index 7838f62..5e096d4 100644
--- a/src/modules/escrow/escrow.controller.ts
+++ b/src/modules/escrow/escrow.controller.ts
@@ -1,13 +1,66 @@
-import { Body, Controller, Delete, Get, Param, Patch, Post, Query } from '@nestjs/common';
+import {
+  Body,
+  Controller,
+  Delete,
+  Get,
+  Param,
+  Patch,
+  Post,
+  Query,
+} from '@nestjs/common';
 import { PaginationDto } from '../../common/pagination.dto';
 import { CreateEscrowDto } from './dto/create-escrow.dto';
 import { UpdateEscrowDto } from './dto/update-escrow.dto';
+import { InitializeEscrowDto } from './dto/initialize-escrow.dto';
+import { FundEscrowDto } from './dto/fund-escrow.dto';
+import { ReleaseEscrowDto } from './dto/release-escrow.dto';
+import { SyncEscrowDto } from './dto/sync-escrow.dto';
 import { EscrowService } from './escrow.service';
 
 @Controller('escrows')
 export class EscrowController {
   constructor(private readonly service: EscrowService) {}
 
+  // ÔöÇÔöÇÔöÇ Trustless Work Escrow Flow ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
+
+  /** Get unsigned XDR to deploy a new escrow contract */
+  @Post('initialize')
+  initialize(@Body() dto: InitializeEscrowDto) {
+    return this.service.initialize(dto);
+  }
+
+  /** Get unsigned XDR to fund an existing escrow */
+  @Post('fund')
+  fund(@Body() dto: FundEscrowDto) {
+    return this.service.fund(dto);
+  }
+
+  /** Get unsigned XDR to release escrow funds */
+  @Post('release')
+  release(@Body() dto: ReleaseEscrowDto) {
+    return this.service.release(dto);
+  }
+
+  /** Submit signed XDR and update DB status */
+  @Post('sync')
+  sync(@Body() dto: SyncEscrowDto) {
+    return this.service.syncTransaction(dto);
+  }
+
+  /** Mark that the buyer has sent fiat payment */
+  @Post(':id/fiat-sent')
+  markFiatSent(@Param('id') id: string) {
+    return this.service.markFiatSent(id);
+  }
+
+  /** Get escrow status with live on-chain data */
+  @Get(':id/status')
+  getStatus(@Param('id') id: string) {
+    return this.service.getStatus(id);
+  }
+
+  // ÔöÇÔöÇÔöÇ Legacy CRUD ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
+
   @Post()
   create(@Body() dto: CreateEscrowDto) {
     return this.service.create(dto);
diff --git a/src/modules/escrow/escrow.module.ts b/src/modules/escrow/escrow.module.ts
index 61a0ec4..41fe5cd 100644
--- a/src/modules/escrow/escrow.module.ts
+++ b/src/modules/escrow/escrow.module.ts
@@ -1,10 +1,14 @@
 import { Module } from '@nestjs/common';
+import { ConfigModule } from '@nestjs/config';
 import { EscrowController } from './escrow.controller';
 import { EscrowRepository } from './escrow.repository';
 import { EscrowService } from './escrow.service';
+import { TrustlessWorkService } from './trustless-work.service';
 
 @Module({
+  imports: [ConfigModule],
   controllers: [EscrowController],
-  providers: [EscrowService, EscrowRepository],
+  providers: [EscrowService, EscrowRepository, TrustlessWorkService],
+  exports: [EscrowService],
 })
 export class EscrowModule {}
\ No newline at end of file
diff --git a/src/modules/escrow/escrow.service.ts b/src/modules/escrow/escrow.service.ts
index a8d4e78..a9cfe0f 100644
--- a/src/modules/escrow/escrow.service.ts
+++ b/src/modules/escrow/escrow.service.ts
@@ -1,21 +1,308 @@
-import { BadRequestException, Injectable, NotFoundException } from '@nestjs/common';
+import {
+  BadRequestException,
+  Injectable,
+  Logger,
+  NotFoundException,
+} from '@nestjs/common';
+import { ConfigService } from '@nestjs/config';
 import { PaginationDto } from '../../common/pagination.dto';
 import { CreateEscrowDto } from './dto/create-escrow.dto';
 import { UpdateEscrowDto } from './dto/update-escrow.dto';
+import { InitializeEscrowDto } from './dto/initialize-escrow.dto';
+import { FundEscrowDto } from './dto/fund-escrow.dto';
+import { ReleaseEscrowDto } from './dto/release-escrow.dto';
+import { SyncEscrowDto, EscrowAction } from './dto/sync-escrow.dto';
 import { EscrowRepository } from './escrow.repository';
+import { TrustlessWorkService } from './trustless-work.service';
 
 @Injectable()
 export class EscrowService {
-  constructor(private readonly repo: EscrowRepository) {}
+  private readonly logger = new Logger(EscrowService.name);
+
+  constructor(
+    private readonly repo: EscrowRepository,
+    private readonly tw: TrustlessWorkService,
+    private readonly config: ConfigService,
+  ) {}
+
+  // ÔöÇÔöÇÔöÇ Trustless Work Escrow Flow ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
+
+  /**
+   * STEP 1: Initialize escrow
+   *
+   * Creates a Trustless Work multi-release escrow contract.
+   * Returns an unsigned XDR for client-side wallet signing.
+   *
+   * Security: The backend builds the payload with hardcoded treasury/support
+   * addresses so the frontend cannot tamper with escrow roles.
+   */
+  async initialize(dto: InitializeEscrowDto) {
+    // Guard: prevent duplicate escrows per order
+    const existing = await this.repo.findByOrder(dto.orderId);
+    if (existing && existing.contractId) {
+      throw new BadRequestException(
+        'An escrow contract already exists for this order',
+      );
+    }
+
+    const treasuryAddress = this.config.getOrThrow<string>(
+      'IKASH_TREASURY_ADDRESS',
+    );
+    const supportAddress = this.config.getOrThrow<string>(
+      'IKASH_SUPPORT_ADDRESS',
+    );
+    const usdcIssuer = this.config.getOrThrow<string>(
+      'TRUSTLESS_WORK_USDC_ISSUER',
+    );
+    const platformFee = Number(
+      this.config.get<string>('IKASH_PLATFORM_FEE', '1'),
+    );
+
+    // Build Trustless Work payload ÔÇö roles are server-controlled for security
+    const payload = {
+      signer: dto.signerAddress,
+      engagementId: dto.orderId,
+      title: dto.title,
+      description: `iKash P2P escrow for order ${dto.orderId}`,
+      roles: {
+        approver: treasuryAddress,
+        serviceProvider: dto.sellerAddress,
+        receiver: dto.buyerAddress,
+        releaseSigner: dto.sellerAddress,
+        disputeResolver: supportAddress,
+      },
+      platformFee,
+      milestones: [
+        {
+          description: 'P2P fiat-to-crypto exchange',
+          amount: String(dto.amount),
+          status: '',
+        },
+      ],
+      trustline: {
+        address: usdcIssuer,
+        decimals: 7,
+      },
+    };
+
+    const result = await this.tw.initializeEscrow(payload);
+
+    // Create or update the local DB record
+    let escrow = await this.repo.findByOrder(dto.orderId);
+    if (!escrow) {
+      escrow = await this.repo.create({
+        orderId: dto.orderId,
+        buyerAddress: dto.buyerAddress,
+        sellerAddress: dto.sellerAddress,
+        amount: dto.amount,
+        escrowStatus: 'pending',
+      });
+    } else {
+      await this.repo.update(escrow.escrowId, {
+        buyerAddress: dto.buyerAddress,
+        sellerAddress: dto.sellerAddress,
+        amount: dto.amount,
+      });
+    }
+
+    return {
+      escrowId: escrow?.escrowId,
+      unsignedTransaction: result.unsignedTransaction,
+    };
+  }
+
+  /**
+   * STEP 2: Fund escrow
+   *
+   * The seller deposits USDC into the escrow contract.
+   * Returns an unsigned XDR for client-side wallet signing.
+   */
+  async fund(dto: FundEscrowDto) {
+    const escrow = await this.getOrFail(dto.escrowId);
+
+    if (!escrow.contractId) {
+      throw new BadRequestException(
+        'Escrow has not been initialized on-chain yet. Complete the initialize step first.',
+      );
+    }
+
+    if (escrow.escrowStatus !== 'initialized') {
+      throw new BadRequestException(
+        `Cannot fund escrow in status "${escrow.escrowStatus}". Must be "initialized".`,
+      );
+    }
+
+    const result = await this.tw.fundEscrow({
+      contractId: escrow.contractId,
+      signer: dto.signerAddress,
+      amount: dto.amount,
+    });
+
+    return {
+      escrowId: escrow.escrowId,
+      unsignedTransaction: result.unsignedTransaction,
+    };
+  }
+
+  /**
+   * STEP 3: Release escrow funds
+   *
+   * The seller confirms fiat receipt and signs the release.
+   * Returns an unsigned XDR for client-side wallet signing.
+   */
+  async release(dto: ReleaseEscrowDto) {
+    const escrow = await this.getOrFail(dto.escrowId);
+
+    if (!escrow.contractId) {
+      throw new BadRequestException('Escrow has no on-chain contract');
+    }
+
+    if (!['funded', 'fiat_sent'].includes(escrow.escrowStatus)) {
+      throw new BadRequestException(
+        `Cannot release escrow in status "${escrow.escrowStatus}". Must be "funded" or "fiat_sent".`,
+      );
+    }
+
+    const result = await this.tw.releaseMilestoneFunds({
+      contractId: escrow.contractId,
+      releaseSigner: dto.releaseSigner,
+      milestoneIndex: '0', // P2P uses single milestone
+    });
+
+    return {
+      escrowId: escrow.escrowId,
+      unsignedTransaction: result.unsignedTransaction,
+    };
+  }
+
+  /**
+   * SYNC: Broadcast signed transaction and update DB
+   *
+   * The frontend sends the wallet-signed XDR. The backend broadcasts it
+   * via Trustless Work and updates the local state accordingly.
+   *
+   * Security: We validate the escrow status transition before broadcasting.
+   */
+  async syncTransaction(dto: SyncEscrowDto) {
+    const escrow = await this.getOrFail(dto.escrowId);
+
+    // Validate expected state transition
+    this.validateStatusTransition(escrow.escrowStatus, dto.action);
+
+    // Broadcast the signed transaction
+    const result = await this.tw.sendTransaction(dto.signedXdr);
+
+    if (result.status !== 'SUCCESS') {
+      this.logger.error(
+        `Transaction failed for escrow ${dto.escrowId}: ${JSON.stringify(result)}`,
+      );
+      throw new BadRequestException({
+        error: 'TransactionFailed',
+        message: result.message ?? 'Transaction was not successful on-chain',
+        details: result,
+      });
+    }
+
+    // Update DB based on the action
+    const updateData: any = {};
+
+    switch (dto.action) {
+      case EscrowAction.INITIALIZE:
+        updateData.escrowStatus = 'initialized';
+        if (result.contractId) {
+          updateData.contractId = result.contractId;
+        }
+        updateData.txHashLock = dto.signedXdr.substring(0, 64); // Store a reference
+        break;
+
+      case EscrowAction.FUND:
+        updateData.escrowStatus = 'funded';
+        break;
+
+      case EscrowAction.RELEASE:
+        updateData.escrowStatus = 'released';
+        updateData.txHashRelease = dto.signedXdr.substring(0, 64);
+        break;
+    }
+
+    await this.repo.update(dto.escrowId, updateData);
+
+    return {
+      escrowId: dto.escrowId,
+      status: result.status,
+      contractId: result.contractId ?? escrow.contractId,
+      newEscrowStatus: updateData.escrowStatus,
+    };
+  }
+
+  /**
+   * Get escrow status with optional on-chain balance enrichment
+   */
+  async getStatus(id: string) {
+    const escrow = await this.getOrFail(id);
+
+    const response: any = {
+      ...escrow,
+      onChainBalance: null,
+      onChainData: null,
+    };
+
+    // If we have a contractId, fetch live on-chain data
+    if (escrow.contractId) {
+      try {
+        const [balanceRes, onChainRes] = await Promise.allSettled([
+          this.tw.getEscrowBalance(escrow.contractId),
+          this.tw.getEscrowByContractId(escrow.contractId, true),
+        ]);
+
+        if (balanceRes.status === 'fulfilled') {
+          response.onChainBalance = balanceRes.value;
+        }
+        if (onChainRes.status === 'fulfilled') {
+          response.onChainData = onChainRes.value;
+        }
+      } catch (err) {
+        this.logger.warn(
+          `Could not fetch on-chain data for escrow ${id}: ${err}`,
+        );
+      }
+    }
+
+    return response;
+  }
+
+  /**
+   * Mark that the buyer has sent fiat payment.
+   * This is a local-only status update; no on-chain action needed.
+   */
+  async markFiatSent(id: string) {
+    const escrow = await this.getOrFail(id);
+
+    if (escrow.escrowStatus !== 'funded') {
+      throw new BadRequestException(
+        `Cannot mark fiat sent for escrow in status "${escrow.escrowStatus}". Must be "funded".`,
+      );
+    }
+
+    return this.repo.update(id, { escrowStatus: 'fiat_sent' });
+  }
+
+  // ÔöÇÔöÇÔöÇ Legacy CRUD (backward compatibility) ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
 
   async create(dto: CreateEscrowDto) {
     const exists = await this.repo.findByOrder(dto.orderId);
-    if (exists) throw new BadRequestException('Ya existe escrow para ese orderId');
+    if (exists)
+      throw new BadRequestException('Ya existe escrow para ese orderId');
     return this.repo.create(dto);
   }
 
   list(p: PaginationDto, orderId?: string) {
-    if (orderId) return this.repo.findMany({ skip: p.skip, take: p.take, where: { orderId } });
+    if (orderId)
+      return this.repo.findMany({
+        skip: p.skip,
+        take: p.take,
+        where: { orderId },
+      });
     return this.repo.findMany({ skip: p.skip, take: p.take });
   }
 
@@ -32,4 +319,31 @@ export class EscrowService {
   remove(id: string) {
     return this.repo.delete(id);
   }
+
+  // ÔöÇÔöÇÔöÇ Helpers ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
+
+  private async getOrFail(id: string) {
+    const escrow = await this.repo.findById(id);
+    if (!escrow) throw new NotFoundException(`Escrow ${id} not found`);
+    return escrow;
+  }
+
+  private validateStatusTransition(
+    currentStatus: string,
+    action: EscrowAction,
+  ) {
+    const validTransitions: Record<string, string[]> = {
+      [EscrowAction.INITIALIZE]: ['pending'],
+      [EscrowAction.FUND]: ['initialized'],
+      [EscrowAction.RELEASE]: ['funded', 'fiat_sent'],
+    };
+
+    const allowed = validTransitions[action];
+    if (!allowed || !allowed.includes(currentStatus)) {
+      throw new BadRequestException(
+        `Invalid state transition: cannot "${action}" from status "${currentStatus}". ` +
+          `Expected one of: [${allowed?.join(', ')}]`,
+      );
+    }
+  }
 }
\ No newline at end of file
